<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="publisher" content="Sarkar Games">
    <meta name="copyright" content="Sarkar Games">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Temple Run 2 Jungle Fall – Play Free Online | Basket Random</title>
    <meta name="description"
        content="Play Temple Run 2 Jungle Fall on Basket Random. Explore lush jungles, dodge obstacles, and test your reflexes in this endless running adventure.">
    <meta name="author" content="Basket Random">
    <link rel="canonical" href="https://basket-randoms.github.io/game/temple-run-2-jungle-fall.html">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.webp">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        .game-iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-height: 75vh;
        }

        .game-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .FG-splash-button {
            border-bottom-color: #ffb53d !important;
            color: #000;
            background: linear-gradient(140deg, #fbde04, #e2c803)
        }

        .FG-splash-button:hover {
            border-bottom-color: #ff5e00 !important;
            color: #fff;
            background: linear-gradient(140deg, #ff9214, #fa8500)
        }

        .FG-splash-button:active {
            border-bottom-color: #ff7e33 !important;
            background: linear-gradient(140deg, #ff5e00, #ff5e00)
        }

        .SP-splash-button {
            width: 290px;
            height: 60px;
            margin-top: 2.5rem;
            border-radius: 290486px !important;
            padding-left: 2rem;
            padding-right: 2rem;
            border: 3px solid #fff !important;
            color: #0a0a0a;
            text-transform: uppercase;
            background: linear-gradient(180deg, #001aff, #002fff);
            box-shadow: 12px 14px 15px -1px rgba(0, 0, 0, .2)
        }

        .SP-splash-button:before {
            content: "";
            position: absolute;
            left: 0;
            top: 1px;
            width: 100%;
            height: 100%;
            border-radius: 290486px !important;
            opacity: 0;
            background: linear-gradient(180deg, #af39b9, #c815d7);
            transform: scale(0);
            transform-origin: 50% 100%;
            will-change: transform;
            transition: transform .3s cubic-bezier(.25, .46, .45, .94), opacity .2s cubic-bezier(.25, .46, .45, .94);
            z-index: -1
        }

        .SP-splash-top>div>button:active {
            transform: translateY(0)
        }

        .SP-splash-button:hover:before {
            top: 0;
            opacity: 1;
            transform: scale(1)
        }

        .SP-splash-top>div>button:active:before {
            box-shadow: inset 0 0 7px 0 rgba(224, 71, 36, .53), inset 0 0 7px 0 rgba(0, 0, 0, .35)
        }

        .HG-splash-button {
            height: 35px;
            line-height: 35px;
            border-bottom: none !important;
            border-radius: 5px !important;
            color: #f06000;
            background: #fff
        }

        .HG-splash-button:hover {
            color: #fff;
            background: #f06000
        }

        .BG-splash-button,
        .BG-splash-button:active {
            box-shadow: inset 0 3px 0 0 #00fcff,
                inset 20px 0 50px rgba(8, 238, 225, .3),
                inset 20px 0 300px rgba(0, 200, 187, .05),
                inset 0 20px 50px rgba(8, 238, 225, .3),
                inset 0 0 10px #affffa, 4px 4px 4px 0 rgba(10, 10, 10, .5) !important;
            background-color: rgba(9, 81, 105, .5);
            border: 0;
            color: #affffa;
            width: 290px;
            height: 4rem;
            border-radius: 290486px !important;
            font-size: 1.25rem !important;
            border: 2px solid #5258b5 !important;
            opacity: .7
        }

        .BG-splash-button:before {
            content: "";
            position: absolute;
            left: 0;
            top: 1px;
            width: 100%;
            height: 100%;
            border-radius: 290486px !important;
            opacity: 0;
            background-color: #fff;
            box-shadow: inset 0 0 7px 0 rgba(223, 180, 170, .53) !important;
            transform: scale(0);
            transform-origin: 50% 50%;
            will-change: transform;
            transition: transform 172ms cubic-bezier(.25, .46, .45, .94), opacity 172ms cubic-bezier(.25, .46, .45, .94);
            z-index: -1
        }

        .BG-splash-button:hover {
            color: rgba(0, 0, 0, .7) !important;
            border: 2px solid #098c9c !important
        }

        .BG-splash-button:active {
            border-color: transparent !important;
            color: rgba(0, 0, 0, .7);
            transform: translateY(0)
        }

        .BG-splash-button:hover:before {
            top: 0;
            opacity: 1;
            transform: scale(1)
        }

        .BG-splash-button:active:before {
            box-shadow: inset 0 0 7px 0 rgba(224, 71, 36, .53), inset 0 0 7px 0 rgba(0, 0, 0, .35) !important
        }

        body {
            position: inherit
        }

        .talpa-splash-background-container {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden
        }

        .talpa-splash-background-image {
            box-sizing: border-box;
            position: absolute;
            top: -25%;
            left: -25%;
            width: 150%;
            height: 150%;
            background-image: var(--thumb);
            background-size: cover;
            filter: blur(50px) brightness(1.5)
        }

        .talpa-splash-container {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%
        }

        .talpa-splash-top {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            flex: 1;
            align-self: center;
            justify-content: center;
            padding: 20px
        }

        .talpa-splash-top>div {
            text-align: center
        }

        .talpa-splash-top>div>button {
            position: relative;
            min-width: 180px;
            min-height: 45px;
            line-height: 45px;
            border: 0;
            border-radius: 25px;
            border-bottom: 5px solid grey;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
            font-family: Roboto Condensed, Helvetica Neue, Arial, "sans-serif";
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            box-shadow: inset 0 -1px 1px hsla(0, 0%, 100%, .1), inset 0 1px 1px hsla(0, 0%, 100%, .2);
            will-change: transform;
            transition: transform .15s linear
        }

        .talpa-splash-top>div>button:focus {
            outline: none
        }

        .talpa-splash-top>div>button:active {
            box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .13);
            transform: translateY(-5px)
        }

        .talpa-loader,
        .talpa-loader:after {
            border-radius: 50%;
            width: 1.5em;
            height: 1.5em
        }

        .talpa-loader {
            box-sizing: content-box;
            margin: 0 auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border: 1.1em solid hsla(0, 0%, 100%, .2);
            border-left-color: #fff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: talpa-load8 1.1s linear infinite;
            animation: talpa-load8 1.1s linear infinite;
            display: none
        }

        .talpa-splash-top>div>div:first-child {
            position: relative;
            width: 150px;
            height: 150px;
            margin: auto auto 20px;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid hsla(0, 0%, 100%, .8);
            box-shadow: inset 0 5px 5px rgba(0, 0, 0, .5), 0 2px 4px rgba(0, 0, 0, .3);
            background-image: var(--thumb);
            background-position: 50%;
            background-size: cover
        }

        .talpa-splash-top>div>div>img {
            width: 100%;
            height: 100%
        }

        .talpa-splash-bottom {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            align-self: center;
            justify-content: center;
            width: 100%;
            padding: 0 0 20px
        }

        .talpa-splash-bottom>.talpa-splash-consent,
        .talpa-splash-bottom>.talpa-splash-title {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            background: linear-gradient(90deg, transparent, rgba(0, 0, 0, .5) 50%, transparent);
            color: #fff;
            text-align: left;
            font-size: 12px;
            font-family: Arial;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(0, 0, 0, .7);
            line-height: 150%
        }

        .talpa-splash-bottom>.talpa-splash-title {
            padding: 15px 0;
            text-align: center;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
            line-height: 100%
        }

        .talpa-splash-bottom>.talpa-splash-consent a {
            color: #fff
        }

        @-webkit-keyframes talpa-load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes talpa-load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes talpa-gradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            to {
                background-position: 0 50%
            }
        }

        .iframeloader {
            background: url(./images/loadinggif.gif) center center no-repeat;
            background-size: 5vw;
        }

        .article-header {
            width: 100%;
            float: left;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            padding-bottom: 20px;
            margin-bottom: 30px;
            margin-top: 20px
        }
    </style>
    <link rel="stylesheet" href="../assets/css/new-layout.css">
    <style>
        .talpa-splash-top>div>div:first-child {
            position: relative;
            width: 150px;
            height: 150px;
            margin: auto auto 20px;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid hsla(0, 0%, 100%, .8);
            box-shadow: inset 0 5px 5px rgba(0, 0, 0, .5), 0 2px 4px rgba(0, 0, 0, .3);
            background-image: var(--thumb);
            background-position: 50%;
            background-size: cover
        }

        .talpa-splash-top>div>div>img {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <div id="particles-js" style="position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:0;"></div>


    <!-- Custom Cursor Start -->
    <div id="cursor-large"></div>
    <div id="cursor-small"></div>
    <!-- Custom Cursor End -->
    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.webp" alt="Basket Random" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="header_menu  mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../action/index.html" class="nav-link">Action</a>
                    </li>
                    <li class="nav-item">
                        <a href="../adventure/index.html" class="nav-link">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a href="../bike/index.html" class="nav-link">Bike</a>
                    </li>
                    <li class="nav-item">
                        <a href="../car/index.html" class="nav-link">Car</a>
                    </li>
                    <li class="nav-item">
                        <a href="../game/1v1lol.html" class="nav-link">1v1 lol Unblocked</a>
                    </li>
                    <!-- More Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../idle/index.html">Idle</a></li>
                            <li><a class="dropdown-item" href="../shooting/index.html">Shooting</a></li>
                            <li><a class="dropdown-item" href="../skill/index.html">Skill</a></li>
                            <li><a class="dropdown-item" href="../sport/index.html">Sport</a></li>
                            <li><a class="dropdown-item" href="../classroom6x/index.html">Classroom 6x</a></li>
                            <li><a class="dropdown-item" href="../2-player-games/index.html">2 Player Games</a></li>
                            <li><a class="dropdown-item" href="../io-games/index.html">.io Games</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search-container">
                    <input type="text" id="gameSearch" placeholder="Search  games here" oninput="searchGames()">
                    <div id="gameList"></div>
                </div>
            </div>
        </div>
    </nav>
    <br><br>
    <!-- contest-details-section start -->
    <div class="error-container">
        <div class="game-console">
            <div class="console-screen">
                <section class="pb-120 mt-minus-300">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="contest-details__slider-area">
                                    <div class="contest-details__thumb-slider">
                                        <div class="game-iframe-container" id="loadgame">
                                            <div class="talpa-splash-container" style="background: var(--color2);">
                                                <div class="talpa-splash-top">
                                                    <div>
                                                        <div style="--thumb:url(../assets/img/templerun2junglefall/templerun2junglefall.webp);"
                                                            alt="Stylish Crop Top Trends"></div>
                                                        <button id="talpa-splash-button" class="SP-splash-button"
                                                            onclick="loadMainGame()" style="display: block;">PLAY
                                                            NOW</button>
                                                        <div class="talpa-loader" style="display: none;">Loading...
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="talpa-splash-bottom"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end -->
                        </div>
                </section>
                <!-- contest-details-section end  -->
            </div>


            <div class="iframe-footer-bar">
                <div class="iframe-footer-left">
                    <img src="../assets/img/templerun2junglefall/templerun2junglefall.webp"
                        alt="Temple Run 2 Jungle Fall" class="iframe-footer-thumb">
                    <div>
                        <div class="iframe-footer-title">
                            <h1 style="font-size: 1.1rem; text-align: left;">Temple Run 2 Jungle Fall</h1>
                        </div>
                    </div>
                </div>
                <div class="iframe-footer-right">

                    <span class="iframe-footer-icon" onclick="reloadGame()"><i class="fas fa-redo"></i></span>
                    <span class="iframe-footer-icon" onclick="open_fullscreen()">
                        <i class="fas fa-expand"></i></span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container-box">
        <div class="box">
            <h2>Game Description</h2>
            <p>Temple Run 2: Jungle Fall transports the endless running adventure deep into the heart of the jungle with
                autumn-inspired visuals. Run through lush forest paths, dodge rolling logs, leap over rivers, and slide
                under fallen trees while escaping the terrifying guardian. With vibrant orange and green scenery, Jungle
                Fall adds a refreshing seasonal twist to the series. Play free online at basket random, fully optimized
                for desktop, mobile, and tablet.</p><br><br>
            <div class="box" style="text-align:center;">
                <h2>Global Rating</h2>
                <h3>⭐⭐⭐⭐⭐ 4.6 / 5</h3>
            </div>
        </div>

        <div class="box">
            <h2>Technical Details</h2>
            <table class="features-table">
                <tr>
                    <td><strong>Technology</strong></td>
                    <td>Unity / WebGL</td>
                </tr>
                <tr>
                    <td><strong>Developer</strong></td>
                    <td>Imangi Studios</td>
                </tr>
                <tr>
                    <td><strong>Platform</strong></td>
                    <td>Web Browser, iOS, Android</td>
                </tr>
                <tr>
                    <td><strong>Classification</strong></td>
                    <td>Endless Runner / Action</td>
                </tr>
                <tr>
                    <td><strong>Controls</strong></td>
                    <td>Keyboard / Touchscreen</td>
                </tr>
                <tr>
                    <td><strong>Global Rating</strong></td>
                    <td>⭐⭐⭐⭐⭐ 4.6 / 5</td>
                </tr>
                <tr>
                    <td><strong>Last Update</strong></td>
                    <td>September 2023</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="container-box">
        <div class="box">
            <h2>How to Play Temple Run 2: Jungle Fall transports the endless running adventure deep into the heart of
                the jungle with autumn-inspired visuals. Run through lush forest paths on All Devices</h2>
            <p><strong>How to Play Description:</strong><br>Learn the controls and master Temple Run 2: Jungle Fall
                transports the endless running adventure deep into the heart of the jungle with autumn-inspired visuals.
                Run through lush forest paths across all your devices.</p><br>

            <div class="container-box">
                <div class="box" style="background-color: #505051;">
                    <h2>🖥️ Desktop Controls</h2>
                    <table class="features-table">
                        <tr>
                            <th>Action</th>
                            <th>Control</th>
                        </tr>
                        <tr>
                            <td>Move Left</td>
                            <td>⌨️ ⬅ Arrow Key</td>
                        </tr>
                        <tr>
                            <td>Move Right</td>
                            <td>⌨️ ➡ Arrow Key</td>
                        </tr>
                        <tr>
                            <td>Jump</td>
                            <td>⌨️ ⬆ Arrow Key / Space</td>
                        </tr>
                        <tr>
                            <td>Slide</td>
                            <td>⌨️ ⬇ Arrow Key</td>
                        </tr>

                    </table><br>
                    <div class="box" style="background-color: #505051;">
                        <p><strong>🎯 Desktop Tip:</strong> Logs and rivers appear quickly—anticipate moves rather than
                            reacting late.</p>
                    </div>
                </div>

                <div class="box" style="background-color: #505051;">
                    <h2>📱 Mobile Controls</h2>
                    <table class="features-table">
                        <tr>
                            <th>Action</th>
                            <th>Control</th>
                        </tr>
                        <tr>
                            <td>Move Left</td>
                            <td>👆 Swipe Left</td>
                        </tr>
                        <tr>
                            <td>Move Right</td>
                            <td>👆 Swipe Right</td>
                        </tr>
                        <tr>
                            <td>Jump</td>
                            <td>👆 Swipe Up</td>
                        </tr>
                        <tr>
                            <td>Slide</td>
                            <td>👆 Swipe Down</td>
                        </tr>

                    </table><br>
                    <div class="box" style="background-color: #505051;">
                        <p><strong>🎯 Mobile Tip:</strong> Jungle Fall’s rich colors can distract—stay focused on the
                            trail ahead.</p>
                    </div>
                </div>

                <div class="box" style="background-color: #505051;">
                    <h2>📱 Tablet Controls</h2>
                    <table class="features-table">
                        <tr>
                            <th>Action</th>
                            <th>Control</th>
                        </tr>
                        <tr>
                            <td>Move Left</td>
                            <td>👆 Swipe Left</td>
                        </tr>
                        <tr>
                            <td>Move Right</td>
                            <td>👆 Swipe Right</td>
                        </tr>
                        <tr>
                            <td>Jump</td>
                            <td>👆 Swipe Up</td>
                        </tr>
                        <tr>
                            <td>Slide</td>
                            <td>👆 Swipe Down</td>
                        </tr>

                    </table><br>
                    <div class="box" style="background-color: #505051;">
                        <p><strong>🎯 Tablet Tip:</strong> Tablet screen helps spot upcoming hazards earlier for
                            smoother runs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Related Games Start -->
    <!-- Related Games Start -->
    <div class="gaming-portal__container">
        <header class="gaming-portal__header">
            <h2 class="gaming-portal__title">
                <span class="gaming-portal__title-icon">⚡</span>
                Related Games
            </h2>
            <button class="gaming-portal__nav-button">ALL GAMES</button>
        </header>

        <!-- Row 1 -->
        <section class="gaming-portal__games-grid">
            <article class="game-card game-card--theme-blue">
                <div class="game-card__image-container">
                    <a href="../game/apple-shooter.html" class="game-card__link">
                        <img src="../assets/img/appleshooter/apple-shooter.png" alt="Apple Shooter" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Apple Shooter</h3>
            </article>

            <article class="game-card game-card--theme-green">
                <div class="game-card__image-container">
                    <a href="../game/awesome-tanks-2.html" class="game-card__link">
                        <img src="../assets/img/awesometanks2/awesome-tanks.png" alt="Awesome Tanks 2" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Awesome Tanks 2</h3>
            </article>

            <article class="game-card game-card--theme-orange">
                <div class="game-card__image-container">
                    <a href="../game/ballistic.html" class="game-card__link">
                        <img src="../assets/img/ballistic/ballistic.png" alt="Ballistic" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Ballistic</h3>
            </article>

            <article class="game-card game-card--theme-purple">
                <div class="game-card__image-container">
                    <a href="../game/bullet-force.html" class="game-card__link">
                        <img src="../assets/img/bulletforce/bullet-force.png" alt="Bullet Force" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Bullet Force</h3>
            </article>

            <article class="game-card game-card--theme-pink">
                <div class="game-card__image-container">
                    <a href="../game/burnin-rubber-5-xs.html" class="game-card__link">
                        <img src="../assets/img/burninrubber5xs/burnin-rubber-5-xs.webp" alt="Burnin Rubber 5 Xs" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Burnin Rubber 5 Xs</h3>
            </article>

            <article class="game-card game-card--theme-cyan">
                <div class="game-card__image-container">
                    <a href="../game/burnin-rubber.html" class="game-card__link">
                        <img src="../assets/img/burninrubber/burnin-rubber.webp" alt="Burnin Rubber" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Burnin Rubber</h3>
            </article>
        </section>

        <!-- Row 2 -->
        <section class="gaming-portal__games-grid">
            <article class="game-card game-card--theme-red">
                <div class="game-card__image-container">
                    <a href="../game/go-kart-go-ultra.html" class="game-card__link">
                        <img src="../assets/img/gokartgoultra/go-kart-go-ultra-logo.webp" alt="Go Kart Go! Ultra!" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Go Kart Go! Ultra!</h3>
            </article>

            <article class="game-card game-card--theme-brown">
                <div class="game-card__image-container">
                    <a href="../game/soccar.html" class="game-card__link">
                        <img src="../assets/img/soccar/soccar-logo.webp" alt="Soccar" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Soccar</h3>
            </article>

            <article class="game-card game-card--theme-grey">
                <div class="game-card__image-container">
                    <a href="../game/doom-2.html" class="game-card__link">
                        <img src="../assets/img/doom2/doom-2.png" alt="Doom 2" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Doom 2</h3>
            </article>

            <article class="game-card game-card--theme-lime">
                <div class="game-card__image-container">
                    <a href="../game/fortnite.html" class="game-card__link">
                        <img src="../assets/img/fortnite/fortnite.png" alt="Fortnite" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Fortnite</h3>
            </article>

            <article class="game-card game-card--theme-amber">
                <div class="game-card__image-container">
                    <a href="../game/gun-mayhem.html" class="game-card__link">
                        <img src="../assets/img/gunmayhem/gun-mayhem.png" alt="Gun Mayhem" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Gun Mayhem</h3>
            </article>

            <article class="game-card game-card--theme-violet">
                <div class="game-card__image-container">
                    <a href="../game/gun-mayhem-2.html" class="game-card__link">
                        <img src="../assets/img/gunmayhem/gun-mayhem-2.png" alt="Gun Mayhem 2" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Gun Mayhem 2</h3>
            </article>
        </section>

        <!-- Row 3 -->
        <section class="gaming-portal__games-grid">
            <article class="game-card game-card--theme-blue">
                <div class="game-card__image-container">
                    <a href="../game/gun-mayhem-3.html" class="game-card__link">
                        <img src="../assets/img/gunmayhem/gun-mayhem-3.png" alt="Gun Mayhem 3" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Gun Mayhem 3</h3>
            </article>

            <article class="game-card game-card--theme-green">
                <div class="game-card__image-container">
                    <a href="../game/gun-blood.html" class="game-card__link">
                        <img src="../assets/img/gunblood/gunblood.png" alt="Gun Blood" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Gun Blood</h3>
            </article>

            <article class="game-card game-card--theme-orange">
                <div class="game-card__image-container">
                    <a href="../game/leader-strike.html" class="game-card__link">
                        <img src="../assets/img/leaderstrike/leader-strike.png" alt="Leader Strike" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Leader Strike</h3>
            </article>

            <article class="game-card game-card--theme-purple">
                <div class="game-card__image-container">
                    <a href="../game/mad-gunz.html" class="game-card__link">
                        <img src="../assets/img/madgunz/logo.png" alt="Mad Gunz" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Mad Gunz</h3>
            </article>

            <article class="game-card game-card--theme-pink">
                <div class="game-card__image-container">
                    <a href="../game/tank-trouble.html" class="game-card__link">
                        <img src="../assets/img/tanktrouble/tank-trouble.png" alt="Tank Trouble" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Tank Trouble</h3>
            </article>

            <article class="game-card game-card--theme-cyan">
                <div class="game-card__image-container">
                    <a href="../game/masked-forces.html" class="game-card__link">
                        <img src="../assets/img/maskedforces/masked-forces.png" alt="Masked Forces" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Masked Forces</h3>
            </article>
        </section>

        <!-- Row 4 -->
        <section class="gaming-portal__games-grid">
            <article class="game-card game-card--theme-red">
                <div class="game-card__image-container">
                    <a href="../game/mr-bullet.html" class="game-card__link">
                        <img src="../assets/img/mrbullet/logo.jpeg" alt="Mr Bullet" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Mr Bullet</h3>
            </article>

            <article class="game-card game-card--theme-brown">
                <div class="game-card__image-container">
                    <a href="../game/rooftop-snipers.html" class="game-card__link">
                        <img src="../assets/img/rooftopsnipers/rooftop-snipers-logo.png" alt="Rooftop Snipers" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Rooftop Snipers</h3>
            </article>

            <article class="game-card game-card--theme-grey">
                <div class="game-card__image-container">
                    <a href="../game/stick-merge-halloween.html" class="game-card__link">
                        <img src="../assets/img/stickmergehalloween/stick-merge-halloween-logo.png" alt="Stick Merge Halloween" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Stick Merge Halloween</h3>
            </article>

            <article class="game-card game-card--theme-lime">
                <div class="game-card__image-container">
                    <a href="../game/stick-merge.html" class="game-card__link">
                        <img src="../assets/img/stickmerge/stickmerge-logo.png" alt="Stick Merge" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Stick Merge</h3>
            </article>

            <article class="game-card game-card--theme-amber">
                <div class="game-card__image-container">
                    <a href="../game/raft-wars-1.html" class="game-card__link">
                        <img src="../assets/img/raftwars1/logo.png" alt="Raft Wars 1" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Raft Wars 1</h3>
            </article>

            <article class="game-card game-card--theme-violet">
                <div class="game-card__image-container">
                    <a href="../game/raft-wars-2.html" class="game-card__link">
                        <img src="../assets/img/raftwars2/raft-wars-2-logo.png" alt="Raft Wars 2" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Raft Wars 2</h3>
            </article>
        </section>

        <!-- Row 5 -->
        <section class="gaming-portal__games-grid">
            <article class="game-card game-card--theme-blue">
                <div class="game-card__image-container">
                    <a href="../game/road-fury.html" class="game-card__link">
                        <img src="../assets/img/roadfury/road-fury-logo.webp" alt="Road Fury" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Road Fury</h3>
            </article>

            <article class="game-card game-card--theme-green">
                <div class="game-card__image-container">
                    <a href="../game/rocket-soccer-derby.html" class="game-card__link">
                        <img src="../assets/img/rocketsoccerderby/rocket-soccer-derby-logo.webp" alt="Rocket Soccer Derby" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Rocket Soccer Derby</h3>
            </article>

            <article class="game-card game-card--theme-orange">
                <div class="game-card__image-container">
                    <a href="../game/smash-karts.html" class="game-card__link">
                        <img src="../assets/img/smashkarts/smash-karts-logo.webp" alt="Smash Karts" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--popular">POPULAR</span>
                <h3 class="game-card__title">Smash Karts</h3>
            </article>

            <article class="game-card game-card--theme-purple">
                <div class="game-card__image-container">
                    <a href="../game/tower-crash-3d.html" class="game-card__link">
                        <img src="../assets/img/towercrash3d/tower-crash-3d.jpg" alt="Tower Crash 3D" class="game-card__image" />
                    </a>
                </div>
                <span class="game-card__badge game-card__badge--new">NEW</span>
                <h3 class="game-card__title">Tower Crash 3D</h3>
            </article>
        </section>
    </div><br><br>
    <div class="container">
        <div class="container-box">
            <div class="box full-width-section">
                <h2>Temple Run 2: Jungle Fall transports the endless running adventure deep into the heart of the jungle
                    with autumn-inspired visuals. Run through lush forest paths FAQs ❓</h2>
                <div class="faq-container section" id="faq" style="border-color: #f0d210;">

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What’s new in Jungle Fall compared to other Temple Run 2 maps?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">It introduces a forest environment with autumn-style visuals,
                                rolling logs, and leafy trails unique to this seasonal version.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is Jungle Fall free to play?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">Yes, you can enjoy it free at basket random or via app download
                                on iOS and Android.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Does Jungle Fall have unique obstacles?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">Yes, it features log rolls, rivers, and seasonal decorations
                                different from other versions.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I play offline?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">Yes, mobile versions support offline play once downloaded. The
                                web version requires internet.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Who made Jungle Fall?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">It was developed by Imangi Studios, the creators of the Temple
                                Run series.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is Jungle Fall endless?</h3>
                            <span class="faq-toggle">
                                <svg class="chevron-icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M16.1795 3.26875C15.7889 2.87823 15.1558 2.87823 14.7652 3.26875L8.12078 9.91322C6.94952 11.0845 6.94916 12.9833 8.11996 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53246 12.7442C9.14194 12.3536 9.14194 11.7205 9.53246 11.33L16.1795 4.68297C16.57 4.29244 16.57 3.65928 16.1795 3.26875Z"
                                        fill="#fffafa"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq-answer">
                            <p style="text-align: left;">Yes, like other Temple Run titles, the goal is to survive and
                                score as high as possible without an endpoint.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-highlight-line">
        <p>Temple Run 2: Jungle Fall brings autumn jungle vibes to the endless chase. Play
        it free at basket random. 👉 Start running through the jungle trails today!
    </p></div>
    <footer class="fag-footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="/index.html">
                                    <img src="../assets/img/logo.webp" alt="site logo" />
                                </a>
                            </div>
                            <div class="footer-logo" style="padding-top: 10px;">
                                Wants to advertise on our Website? <a href="/contact.html" target="_blank"
                                    style="font-size: 20px;"><Strong> Contact us!</Strong></a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-insTemple Run 2 Jungle Fallram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2025 Basket Random - Powered by Sarkar Games 💖</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="../assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="../assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/custom-isotop.js"></script>
    <!--Main js-->
    <script src="../assets/js/main.js"></script>
    <script>
        function loadMainGame() {
            var html = `<iframe class="game-iframe iframeloader" id="game-area" src="https://g.igroutka.ru/games/164/15Lwc9ZQAKP68TIO/temple_run_2_jungle_fall/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
            document.getElementById("loadgame").innerHTML = html;
            document.getElementById('loadgame').scrollIntoView();
        }
        function open_fullscreen() {
            let game = document.getElementById("game-area");
            if (game.requestFullscreen) {
                game.requestFullscreen();
            } else if (game.mozRequestFullScreen) { /* Firefox */
                game.mozRequestFullScreen();
            } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                game.webkitRequestFullscreen();
            } else if (game.msRequestFullscreen) { /* IE/Edge */
                game.msRequestFullscreen();
            }
        };
    </script>
    <!-- ...existing code... -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- ...existing code... -->
    <script>particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#000000" },
                shape: { type: "circle" },
                opacity: { value: 1.1 },
                size: { value: 5 },
                line_linked: { enable: true, distance: 150, color: "#000000", opacity: 1.1, width: 1 },
                move: { enable: true, speed: 4 }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
                modes: { repulse: { distance: 200 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });</script>
</body>

</html>